<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵尾 | ManaTail</title>
    <style type="text/css">
        .container {
            background-color: rgb(206, 206, 206);
            width: 60%;
            margin: 10% auto 0;
            padding: 3% 5%;
            border-radius: 10px;
        }
        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>欢迎来到灵尾！</h1>
        <h3>官网正在建设中，全新内容即将上线！</h3>
        <ul>
            <li>备案号：<a href="http://beian.miit.gov.cn/" target="_blank">暂时-None</a></li>
        </ul>
    </div>
</body>
</html>